bot.name=GachiBot
bot.token=6212803918:AAGGTMFH000iKk3LY6fCX0mnCbD3YlT6b-8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username=ardonplay
spring.datasource.password=314159
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = "public"
spring.jpa.show-sql=true